mail.host=smtp.gmail.com
mail.port=587
mail.username=lillinkproject@gmail.com
mail.password=lilLinkproject2
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true
